<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.12</Version>
    <Title>Neo4jMapper</Title>
    <Authors>Neil Dobson</Authors>
    <Company>Barnardos Australia</Company>
    <Description>A library to simplify mapping of cypher results onto your models</Description>
    <PackageProjectUrl>https://github.com/barnardos-au/Neo4jMapper</PackageProjectUrl>
    <PackageTags>neo4j cypher mapping</PackageTags>
    <Copyright>Copyright ©2020 Barnardos Australia</Copyright>
    <PackageIcon>barnardos.png</PackageIcon>
    <RepositoryUrl>https://github.com/barnardos-au/Neo4jMapper</RepositoryUrl>
    <PackageId>Neo4jMapper.Core</PackageId>
    <RootNamespace>Neo4jMapper</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Simple" Version="4.0.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\barnardos.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
