# Neo4j.Mapper

./: .appveyor.yml  .travis.yml  LICENSE  README.md
Neo4j.Driver.Extensions/: Neo4j.Driver.Extensions.sln
Neo4j.Driver.Extensions/ConsoleApp1/: Agency.cs  Client.cs  ConsoleApp1.csproj  DateCertainty.cs  DateStyle.cs  Gender.cs  IField.cs  Identifier.cs  Person.cs  Program.cs  RecordExtensions.cs  ResultProcessor.cs  StatementResultExtensions.cs  YesNoType.cs
Neo4j.Driver.Extensions/IntegrationTests/: BasicTests.cs  IntegrationTests.csproj  SessionExtensionsTests.cs  TestFixtureBase.cs
Neo4j.Driver.Extensions/IntegrationTests/Models/: ActorName.cs  Movie.cs  Person.cs  TimeStamp.cs
Neo4j.Driver.Extensions/IntegrationTests/Queries/: Query.cs  delete_movies.cypher
Neo4j.Driver.Extensions/IntegrationTests/V35Tests/: TemporalTests.cs
Neo4j.Driver.Extensions/Neo4j.Driver.Extensions/: Class1.cs  CollectionMapper.cs  Neo4j.Driver.Extensions.csproj  RecordExtensions.cs  SessionExtensions.cs  StatementResultExtensions.cs  TypeConverter.cs  ValueMapper.cs
Neo4j.Driver.Extensions/Neo4j.Driver.Extensions.Tests/: BasicTests.cs  Neo4j.Driver.Extensions.Tests.csproj  TestFixtureBase.cs  Utils.cs
Neo4j.Driver.Extensions/Neo4j.Driver.Extensions.Tests/Models/: Client.cs  DateCertainty.cs  DateStyle.cs  Gender.cs  Movie.cs  Person.cs  YesNoType.cs
Neo4j.Driver.Extensions/Neo4j.Driver.Extensions.Tests/Queries/: Query.cs  create_movies.cypher
Neo4j.Driver.Extensions/UnitTests/: UnitTests.csproj
Neo4j.Driver.Extensions/UnitTests/Models/: Movie.cs  Person.cs
src/: Extras.sln  Neo4j.Mapper.sln  Neo4jMapper.sln  Publish.ps1
src/Benchmarks/: Benchmarks.csproj  MapperComparisonBenchmarks.cs  Program.cs
src/Benchmarks/Models/: BenchmarksBase.cs  Movie.cs  Person.cs
src/Examples/: Examples.csproj  Program.cs
src/Examples/Entities/: Film.cs  People.cs
src/IntegrationTests/: AsyncMoviesFixtureBase.cs  BasicTests.cs  IntegrationTests.csproj  MoviesFixtureBase.cs  SessionExtensionsTests.cs  SetupFixture.cs  TestFixtureBase.cs  Utils.cs
src/IntegrationTests/Models/: ActorName.cs  InnerItem.cs  Knows.cs  MapModel.cs  MapWithListModel.cs  Movie.cs  OtherName.cs  Person.cs  PersonIdentity.cs  PersonWithIdentities.cs  TimeStamp.cs
src/IntegrationTests/Tests/: AsyncBasicTests.cs  AsyncEnumerableTests.cs  AsyncSessionExtensionsTests.cs  BasicTests.cs  EnumHandlingTests.cs  ParametersTests.cs  SessionExtensionsTests.cs  TemporalTests.cs
src/IntegrationTests/V35Tests/: TemporalTests.cs
src/Neo4j.Mapper/: AsyncEnumerableExtensions.cs  AsyncSessionExtensions.cs  CollectionMapper.cs  Constants.cs  DictionaryExtensions.cs  EntityAccessor.cs  EntityExtensions.cs  MapperConfig.cs  Neo4j.Mapper.csproj  Neo4jParameters.cs  NodeIdAttribute.cs  RecordExtensions.cs  ResultCursorExtensions.cs  ValueMapper.cs
src/Neo4j.Mapper.Signed/: Neo4j.Mapper.Signed.csproj
src/Neo4jMapper/: AsyncEnumerableExtensions.cs  AsyncSessionExtensions.cs  AsyncStreamExtensions.cs  CollectionMapper.cs  DictionaryExtensions.cs  EntityAccessor.cs  EntityExtensions.cs  Neo4jMapper.csproj  Neo4jMapper.nuspec  Neo4jMapperConfig.cs  Neo4jParameters.cs  NodeIdPropertyAccessor.cs  NodeIdPropertySetter.cs  PlatformExtensions.cs  RecordExtensions.cs  ResultCursorExtensions.cs  SessionExtensions.cs  StatementResultCursorExtensions.cs  StatementResultExtensions.cs  ValueMapper.cs
src/Neo4jMapper.Core/: Constants.cs  DictionaryExtensions.cs  Neo4jMapper.Core.csproj  Neo4jMapperConfig.cs  Neo4jParameters.cs  NodeIdAttribute.cs  RecordExtensions.cs  SessionExtensions.cs
src/Neo4jMapper.Core.Signed/: Neo4jMapper.Core.Signed.csproj
src/Neo4jMapper.Signed/: Neo4jMapper.Signed.csproj
src/Neo4jMapperCore/: Neo4jMapperCore.csproj  StatementResultCursorCoreExtensions.cs
src/Queries/: Bolt.cs  Queries.csproj  Query.cs  Utils.cs
src/Queries/Cypher/: create_bond.cypher  delete_bond.cypher
src/UnitTests/: AsyncEnumerableExtensionsTests.cs  BasicTests.cs  DictionaryExtensionsTests.cs  EntityAccessorTests.cs  MapperConfigTests.cs  Neo4jMapperConfigTests.cs  Neo4jParametersTests.cs  RecordExtensionsTests.cs  SessionExtensionsTests.cs  StatementResultCursorExtensionsAsyncMapTests.cs  StatementResultCursorExtensionsTests.cs  UnitTests.csproj  ValueMapperTests.cs
src/UnitTests/Models/: MovieWithType.cs  TemporalTypeModels.cs
src/UsageGuide/: Program.cs  UsageGuide.csproj
src/UsageGuide/Entities/: MovieEntity.cs  PersonEntity.cs
src/UsageGuide/Models/: Movie.cs  Person.cs
