<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jMapper\Neo4jMapper.csproj" />
    <ProjectReference Include="..\Queries\Queries.csproj" />
  </ItemGroup>

</Project>
