<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="1.6.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

</Project>
