<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Title>Neo4jMapper</Title>
    <Authors>Neil Dobson</Authors>
    <Description>A library to simplify mapping of cypher results onto your models</Description>
    <PackageProjectUrl>https://github.com/neildobson-au/Neo4jMapper</PackageProjectUrl>
    <PackageTags>neo4j cypher mapping</PackageTags>
    <RepositoryUrl>https://github.com/neildobson-au/Neo4jMapper</RepositoryUrl>
    <AssemblyName>Neo4jMapper</AssemblyName>
    <PackageId>Neo4jMapper.Signed</PackageId>
    <RootNamespace>Neo4jMapper</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Neo4jMapper\AsyncEnumerableExtensions.cs">
      <Link>AsyncEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\AsyncSessionExtensions.cs">
      <Link>AsyncSessionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\CollectionMapper.cs">
      <Link>CollectionMapper.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\DictionaryExtensions.cs">
      <Link>DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\EntityAccessor.cs">
      <Link>EntityAccessor.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\EntityExtensions.cs">
      <Link>EntityExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\Neo4jMapperConfig.cs">
      <Link>Neo4jMapperConfig.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\Neo4jParameters.cs">
      <Link>Neo4jParameters.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\NodeIdAttribute.cs">
      <Link>NodeIdAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\RecordExtensions.cs">
      <Link>RecordExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\ResultCursorExtensions.cs">
      <Link>ResultCursorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\SessionExtensions.cs">
      <Link>SessionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper\ValueMapper.cs">
      <Link>ValueMapper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Simple.Signed" Version="4.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
