<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.12</Version>
    <Title>Neo4jMapper</Title>
    <Authors>Neil Dobson</Authors>
    <Company>Barnardos Australia</Company>
    <Description>A library to simplify mapping of cypher results onto your models</Description>
    <PackageProjectUrl>https://github.com/barnardos-au/Neo4jMapper</PackageProjectUrl>
    <PackageTags>neo4j cypher mapping</PackageTags>
    <Copyright>Copyright ©2020 Barnardos Australia</Copyright>
    <PackageIcon>barnardos.png</PackageIcon>
    <RepositoryUrl>https://github.com/barnardos-au/Neo4jMapper</RepositoryUrl>
    <AssemblyName>Neo4jMapper</AssemblyName>
    <PackageId>Neo4jMapper.Core.Signed</PackageId>
    <RootNamespace>Neo4jMapper</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Neo4jMapper.Core\AsyncEnumerableExtensions.cs">
      <Link>AsyncEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\AsyncSessionExtensions.cs">
      <Link>AsyncSessionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\CollectionMapper.cs">
      <Link>CollectionMapper.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\DictionaryExtensions.cs">
      <Link>DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\EntityAccessor.cs">
      <Link>EntityAccessor.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\EntityExtensions.cs">
      <Link>EntityExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\Neo4jMapperConfig.cs">
      <Link>Neo4jMapperConfig.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\Neo4jParameters.cs">
      <Link>Neo4jParameters.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\NodeIdAttribute.cs">
      <Link>NodeIdAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\RecordExtensions.cs">
      <Link>RecordExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\ResultCursorExtensions.cs">
      <Link>ResultCursorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\SessionExtensions.cs">
      <Link>SessionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Neo4jMapper.Core\ValueMapper.cs">
      <Link>ValueMapper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Simple.Signed" Version="4.0.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\barnardos.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
