<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cypher\create_bond.cypher" />
    <None Remove="Cypher\create_movies.cypher" />
    <None Remove="Cypher\delete_bond.cypher" />
    <None Remove="Cypher\delete_movies.cypher" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cypher\create_bond.cypher" />
    <EmbeddedResource Include="Cypher\create_movies.cypher" />
    <EmbeddedResource Include="Cypher\delete_bond.cypher" />
    <EmbeddedResource Include="Cypher\delete_movies.cypher" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="1.7.1" />
  </ItemGroup>

</Project>
