<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
	<Title>Neo4jMapper</Title>
    <Authors>Neil Dobson</Authors>
    <Company>Barnardos Australia</Company>
    <Description>A library to simplify mapping of cypher results onto your models</Description>
    <PackageProjectUrl>https://github.com/barnardos-au/Neo4jMapper</PackageProjectUrl>
    <PackageTags>neo4j cypher mapping</PackageTags>
    <Copyright>Copyright ©2019 Barnardos Australia</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/29527012</PackageIconUrl>
    <RepositoryUrl>https://github.com/barnardos-au/Neo4jMapper</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
